{
  "name": "sos-pollis",
  "private": true,
  "version": "0.0.1",
  "description": "sos-pollis",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.3.2",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@stencil/core": "1.17.1",
    "rollup": "^2.26.9",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "dependencies": {
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1"
  }
}
